.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.textdata {
  text-decoration: none;
}
.btn-style {
  display: flex;
  flex-direction: column;
}
.flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 10px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 10px;
}
#btn {
  background-color: black;
  margin: 3px;
  padding: 5px;
  border-radius: 5px;
}
.btn {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
  width: 200px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
